<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="KGk-i7-Jjw" customClass="SieresCell" customModule="IbtikarProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-xg-bYh" customClass="ShadowImage" customModule="IbtikarProject" customModuleProvider="target">
                        <rect key="frame" x="8" y="7" width="76" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rC0-xg-bYh" secondAttribute="height" multiplier="1:1" id="FC1-kX-dyi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-LN-2cZ">
                        <rect key="frame" x="100" y="19" width="293" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-R1-Hl5">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-1Y-lnC">
                                <rect key="frame" x="0.0" y="29" width="293" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-Y5-P5d">
                        <rect key="frame" x="24" y="88" width="361" height="178"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c96-TF-eza">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="3sa-Y5-P5d" secondAttribute="trailing" constant="4" id="4bK-Vg-3ao"/>
                    <constraint firstItem="FHa-LN-2cZ" firstAttribute="centerY" secondItem="rC0-xg-bYh" secondAttribute="centerY" id="8BS-24-4fL"/>
                    <constraint firstAttribute="trailing" secondItem="FHa-LN-2cZ" secondAttribute="trailing" constant="16" id="Jop-Iz-kK3"/>
                    <constraint firstItem="3sa-Y5-P5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="PaN-ae-HOg"/>
                    <constraint firstItem="rC0-xg-bYh" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.27" id="QUG-ka-gpl"/>
                    <constraint firstItem="FHa-LN-2cZ" firstAttribute="leading" secondItem="rC0-xg-bYh" secondAttribute="trailing" constant="16" id="hMX-Vu-N5Q"/>
                    <constraint firstItem="rC0-xg-bYh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l32-ir-7cU"/>
                    <constraint firstItem="3sa-Y5-P5d" firstAttribute="top" secondItem="rC0-xg-bYh" secondAttribute="bottom" constant="4" id="qdJ-P2-kq6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3sa-Y5-P5d" secondAttribute="bottom" constant="4" id="r3R-1m-ndS"/>
                    <constraint firstItem="rC0-xg-bYh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sKx-SG-1vT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewEposide" destination="3sa-Y5-P5d" id="Msc-B5-dOO"/>
                <outlet property="imgViewTitle" destination="rC0-xg-bYh" id="H8B-C2-qKf"/>
                <outlet property="lblDetails" destination="xnM-1Y-lnC" id="VkM-hZ-qrR"/>
                <outlet property="lblTitle" destination="2bJ-R1-Hl5" id="ynP-VO-r7G"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="207.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
